{
    "files.associations": {
        "main.h": "c",
        "rng.h": "c",
        "core": "cpp",
        "i2c.h": "c",
        "dense": "cpp",
        "pardisosupport.h": "c",
        "matrixfunctions": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "eigen": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "charconv": "cpp",
        "condition_variable": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp"
    },
    // "C_Cpp.default.compilerPath": "arm-none-eabi-g++.exe",
    "clangd.arguments": [
        "--query-driver=/opt/homebrew/bin/arm-none-eabi-*"
    ],
    "cortex-debug.variableUseNaturalFormat": false
}